<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/grade_a_32px_1116166_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.chenasyt.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前期做过一次项目中的登录模块(springboot2.x+shiro+redis+mybatis+swagger2)，为此将一些代码简单的整理下">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;springboot2.x+shiro+redis+swagger2+mybatis&gt;登录模块">
<meta property="og:url" content="http:&#x2F;&#x2F;www.chenasyt.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;springboot2.x+shiro+swagger2%20&#x2F;index.html">
<meta property="og:site_name" content="雅木茶">
<meta property="og:description" content="前期做过一次项目中的登录模块(springboot2.x+shiro+redis+mybatis+swagger2)，为此将一些代码简单的整理下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-25T03:29:10.117Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.chenasyt.com/2019/12/14/springboot2.x+shiro+swagger2%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><springboot2.x+shiro+redis+swagger2+mybatis>登录模块 | 雅木茶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅木茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenasyt.com/2019/12/14/springboot2.x+shiro+swagger2%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ay.jpg">
      <meta itemprop="name" content="Asi">
      <meta itemprop="description" content="March forward courageously">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅木茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <springboot2.x+shiro+redis+swagger2+mybatis>登录模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 20:30:12" itemprop="dateCreated datePublished" datetime="2019-12-14T20:30:12+08:00">2019-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/14/springboot2.x+shiro+swagger2%20/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/14/springboot2.x+shiro+swagger2%20/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>
            <div class="post-description"><font face="serif" color="#242424" size="3">前期做过一次项目中的登录模块(springboot2.x+shiro+redis+mybatis+swagger2)，为此将一些代码简单的整理下</font> <!--more--> <!--more--></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h2><p>用户登录后客户端传过来username和password两个参数，后台通过LoginReqVO对象接收这两个参数，服务层将拿到的参数username再从库里查询账号是否存在？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SysUser sysUser=sysUserMapper.getUserInfoByName(vo.getUsername());</span><br></pre></td></tr></table></figure>
<ol>
<li>不存在的话给客户端返回 “该用户不存在,请先注册”，</li>
<li>判断查到的用户status(账户状而态:1 正常 2锁定)被锁定的话 给客户端返回”该用户已被锁定，请联系运营人员”<br>当账户状态为1时，初始化一个集合对象来封装 权限，角色，用户名称<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,Object&gt; claims=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="comment">//权限</span></span><br><span class="line">claims.put(Constant.JWT_PERMISSIONS_KEY,getPermissionsByUserId(sysUser.getId()));</span><br><span class="line"><span class="comment">//角色</span></span><br><span class="line">claims.put(Constant.JWT_ROLES_KEY,getRolesByUserId(sysUser.getId()));</span><br><span class="line"><span class="comment">//用户名称</span></span><br><span class="line">claims.put(Constant.JWT_USER_NAME,sysUser.getUsername());</span><br></pre></td></tr></table></figure></li>
<li>生成一个新的token<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String access_token= JwtTokenUtil.getAccessToken(sysUser.getId(),claims);</span><br></pre></td></tr></table></figure></li>
<li>生产token<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String refresh_token=JwtTokenUtil.getRefreshToken(sysUser.getId(),claims);</span><br></pre></td></tr></table></figure></li>
<li>签发token 在生成token或者是生产token的时候我用jwt来校验的，issuer是签发人，subject代表这个jwt的主体，一般是用户id，claims存储的是用户的角色/角色信息<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateToken</span><span class="params">(String issuer, String subject,Map&lt;String, Object&gt; claims, <span class="keyword">long</span> ttlMillis,String secret)</span> </span>&#123;</span><br><span class="line">        SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.HS256;</span><br><span class="line">        <span class="keyword">long</span> nowMillis = System.currentTimeMillis();<span class="comment">//随机秒数</span></span><br><span class="line">        Date now = <span class="keyword">new</span> Date(nowMillis);<span class="comment">//转换为data时间戳</span></span><br><span class="line">        <span class="keyword">byte</span>[] signingKey = DatatypeConverter.parseBase64Binary(secret);</span><br><span class="line">        JwtBuilder builder = Jwts.builder();</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>!=claims)&#123;</span><br><span class="line">            builder.setClaims(claims);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.isEmpty(subject)) &#123;</span><br><span class="line">            builder.setSubject(subject);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.isEmpty(issuer)) &#123;</span><br><span class="line">            builder.setIssuer(issuer);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.setIssuedAt(now);</span><br><span class="line">        <span class="keyword">if</span> (ttlMillis &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> expMillis = nowMillis + ttlMillis;</span><br><span class="line">            Date exp = <span class="keyword">new</span> Date(expMillis);</span><br><span class="line">            builder.setExpiration(exp);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.signWith(signatureAlgorithm, signingKey);</span><br><span class="line">        <span class="keyword">return</span> builder.compact();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>初始化一个前后交互对象 将新生成的token，生产token以及个人信息封装到对象里返回给客户端<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoginRespVO respVO=<span class="keyword">new</span> LoginRespVO();</span><br></pre></td></tr></table></figure>
<h2 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h2>当新用户注册时用户名(必填项)，密码(必填项)，所属部门(必填项),电话，昵称，邮箱，性别等客户端传过来服务端RegisterReqVO对象来接收参，尤其是对密码进行加密处理后所有信息存到数据库。</li>
<li>对明文加密<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encode</span><span class="params">(String rawPass, String salt)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> PasswordEncoder(salt).encode(rawPass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>新用户注册时有可能会出现已注册的问题，需要在代码这块进行处理。当拿到的数据库里查询结果不等于1的话 操作失败<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = sysUserMapper.insertSelective(sysUser);</span><br><span class="line"><span class="keyword">if</span> (i!=<span class="number">1</span>)&#123;</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> BusinessException(BaseResponseCode.OPERATION_ERRO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="用户添加"><a href="#用户添加" class="headerlink" title="用户添加"></a>用户添加</h2>用户添加主要是用户名，密码，所属部门都是必填项，其余(性别，邮箱，电话，所拥有的角色可填不可填，看需求)。这里是通过新增对象UserAddReqVO来接收这些参数，成功的话 给客户端返回<br><code>{code:0,msg:&quot;操作成功&quot;}</code><h2 id="分页列表"><a href="#分页列表" class="headerlink" title="分页列表"></a>分页列表</h2>列表这块没有涉及到条件查询和其他操作唯独列表展示，所以客户端只需把页面的第几页和分页数量传过来服务端拿到的分页参数与库里查出来的数据进行处理完给客户端返回去。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*UserPageReqVO 分页对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> PageVO&lt;SysUser&gt; <span class="title">pageInfo</span><span class="params">(UserPageReqVO vo)</span> </span>&#123;</span><br><span class="line">    PageHelper.startPage(vo.getPageNum(),vo.getPageSize());</span><br><span class="line">     List&lt;SysUser&gt; sysUsers = sysUserMapper.selectAll();</span><br><span class="line">     <span class="keyword">return</span> PageUtils.getPageVO(sysUsers);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="用户详情"><a href="#用户详情" class="headerlink" title="用户详情"></a>用户详情</h2><p>客户端将查询人的用户id传过来服务端拿着这个id从库里数据查出来给客户端返回过去。</p>
<h2 id="刷新token"><a href="#刷新token" class="headerlink" title="刷新token"></a>刷新token</h2><p>当用户退出账号或者是token已经过期了，这时服务端拿着刷新token从令牌内容里查找用户id，再通过用户id查出它的用户信息，主动退出的话，通过用户id去更新角色/权限信息，最后将新生成的token返回给客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,Object&gt; claims=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="comment">//角色</span></span><br><span class="line">claims.put(Constant.JWT_ROLES_KEY,getRolesByUserId(userId));</span><br><span class="line"><span class="comment">//权限</span></span><br><span class="line">claims.put(Constant.JWT_PERMISSIONS_KEY,getPermissionsByUserId(userId));</span><br><span class="line">String newAccessToken=JwtTokenUtil.refreshToken(refreshToken,claims);<span class="comment">//新的token</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 把刷新的状态存入redis 60S 防止一个功能一次性请求接口还没来得级使用新的token</span></span><br><span class="line"><span class="comment"> * 如果已经刷新过就不在改动</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">redisService.setifAbsen(Constant.JWT_REFRESH_STATUS+accessToken,userId,<span class="number">1</span>,TimeUnit.MINUTES);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 如果是主动去刷新着 redis 标记新的access_token</span></span><br><span class="line"><span class="comment">* 过期时间为 key=Constant.JWT_REFRESH_KEY+userId 的剩余过期时间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">if</span>(redisService.hasKey(Constant.JWT_REFRESH_KEY+userId))&#123;            redisService.set(Constant.JWT_REFRESH_IDENTIFICATION+newAccessToken,userId,redisService.getExpire(Constant.JWT_REFRESH_KEY+userId,TimeUnit.MILLISECONDS),TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户主动退出或者refreshToken 已经过期</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span>(redisService.hasKey(Constant.JWT_ACCESS_TOKEN_BLACKLIST+refreshToken)</span><br><span class="line">   ||!JwtTokenUtil.validateToken(refreshToken))&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> BusinessException(BaseResponseCode.TOKEN_ERROR);<span class="comment">//授权信息信息无效</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="用户退出登录"><a href="#用户退出登录" class="headerlink" title="用户退出登录"></a>用户退出登录</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 把token 加入黑名单 禁止再登录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">redisService.set(Constant.JWT_REFRESH_TOKEN_BLACKLIST+accessToken,userId,JwtTokenUtil.getRemainingTime(accessToken),TimeUnit.MILLISECONDS);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 把 refreshToken 加入黑名单 禁止再拿来刷新token</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">redisService.set(Constant.JWT_REFRESH_TOKEN_BLACKLIST+refreshToken,userId,JwtTokenUtil.getRemainingTime(refreshToken),TimeUnit.MILLISECONDS);</span><br></pre></td></tr></table></figure>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><h2 id="分页权限列表"><a href="#分页权限列表" class="headerlink" title="分页权限列表"></a>分页权限列表</h2><p>用户端将页数和第几页数传过来服务端在从库里将把所有的权限查出来与页面处理完返回给客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PageHelper.startPage(vo.getPageNum(),vo.getPageSize());</span><br><span class="line">List&lt;SysPermission&gt; list=selectAll();</span><br></pre></td></tr></table></figure>
<h2 id="查询权限"><a href="#查询权限" class="headerlink" title="查询权限"></a>查询权限</h2><p>用户端将权限的id传过来后台直接库里根据id把权限查出来给客户端返回去。</p>
<h2 id="更新权限"><a href="#更新权限" class="headerlink" title="更新权限"></a>更新权限</h2><p>服务端根据权限id去查出是否有权限，有的话再将权限内容进行更新。</p>
<h1 id="角色管理"><a href="#角色管理" class="headerlink" title="角色管理"></a>角色管理</h1><p>与用户管理同理</p>
<h1 id="角色用户管理"><a href="#角色用户管理" class="headerlink" title="角色用户管理"></a>角色用户管理</h1><p>与用户管理同理</p>
<p><a href="https://github.com/fankeyayun/bokeauth-shiro.git" target="_blank" rel="noopener">代码地址</a></p>

    </div>

    
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/hexo%20next7.6%20%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA/" rel="prev" title="添加评论功能">
      <i class="fa fa-chevron-left"></i> 添加评论功能
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户登录"><span class="nav-number">1.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户注册"><span class="nav-number">2.</span> <span class="nav-text">用户注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户添加"><span class="nav-number">3.</span> <span class="nav-text">用户添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页列表"><span class="nav-number">4.</span> <span class="nav-text">分页列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户详情"><span class="nav-number">5.</span> <span class="nav-text">用户详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新token"><span class="nav-number">6.</span> <span class="nav-text">刷新token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户退出登录"><span class="nav-number">7.</span> <span class="nav-text">用户退出登录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限"><span class="nav-number"></span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分页权限列表"><span class="nav-number">1.</span> <span class="nav-text">分页权限列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询权限"><span class="nav-number">2.</span> <span class="nav-text">查询权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新权限"><span class="nav-number">3.</span> <span class="nav-text">更新权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色管理"><span class="nav-number"></span> <span class="nav-text">角色管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色用户管理"><span class="nav-number"></span> <span class="nav-text">角色用户管理</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asi"
      src="/images/ay.jpg">
  <p class="site-author-name" itemprop="name">Asi</p>
  <div class="site-description" itemprop="description">March forward courageously</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fankeyayun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fankeyayun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/CHENGXUYUAN09" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;CHENGXUYUAN09" rel="noopener" target="_blank"><i class="fa fa-fw fa-th"></i>CSDN</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("11/11/2019 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PmECCRPONrkqcoDHQdtjRFOI-gzGzoHsz',
    appKey: 'Eg1xBH5R2G8HspposUcdjds6',
    placeholder: "Just go go",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!--鼠标点击红心-->
   <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>

